<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <title>Nadav Rotchild - Manager &amp; Developer</title>
    <meta name="description" content="Nadav Rotchild - Manager &amp; Developer" />
		<meta name="keywords" content="nadav rotchild,nadav,rotchild,resume,cv,portfolio,php developer,manager,javascrip developer" />
		<meta name="author" content="Nadav Rotchild" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/theme-styles.css" rel="stylesheet" media="screen">
		<!-- <script src="js/modernizr.custom.js"></script> -->
  </head>

  <!--Body-->
  <body>
  
  	<!--Page Preloading-->
    <!-- <div id="preloader"><div id="spinner"></div></div> -->
  	
    <!--Container-->
    <div class="wrapper">
    	
      <!--Sidebar-->
      <aside class="sidebar-wrap-left">
        <div class="sidebar">
          <img src="" class="profile-image" alt="Nadav Rotchild"/>
          <h1 class="light-text animated">Nadav Rotchild</h1>
          <h3 class="light-text animated">Full Stack Developer</h3>
          
          <div class="contact-details-wrap animated hide-on-mobile">
            <div class="contact-details">
              <h2 class="light-text">Hello there</h2>
              <p class="large light-text">
                I'm currently searching for a job.<br/>
                Please feel free to contact me if you like what you see.<br/>
              </p>
            </div>
          </div>
        </div>
      </aside>
      <!--Sidebar Close-->
      
     <!--Content--> 
      <div class="content-right">
      	<div class="strip"></div>
        
        <!--Introduction-->
        <section class="intro" id="intro">
        	<a class="navi-link scroll-up" href="#intro" id="1"><i class="icon-user"></i></a>
        	<div class="row">
          	<div class="col-lg-12">
              <h2>Who am I, you ask?</h2>
              <p class="large">Hi there. My name is Nadav Rotchild and I'm a full stack developer with both backend and frontend programming experience.</p>
              <p class="large">As a senior developer PHP, Node.js, TypeScript, HTML and CSS are my bread and butter.</p>
              <p class="large">I take great pride and care when writing code. Here are my three major guidlines:</p>
              <ul>
                <li class="middle"><b>Code efficiently.</b> Believe me, sometimes those 100 lines can be reduced to just one.</li>
                <li class="middle"><b>Write succinctly.</b> Because deposit($usd) is easier to understand than dpst($args).</li>
                <li class="middle"><b>Document meticulously.</b> I might be a craftsman, but I want my craftsmanship to be understood and appreciated.</li>
              </ul>
              <p class="large">Scroll down to learn more about my experience, education and accomplished projects.</p>
            </div>
          </div>
        </section>
        
        <!--Strength (Best In)-->
        <section id="strength">
        	<a class="navi-link scroll-top-40" href="#strength" id="2"><i class="icon-target"></i></a>
        	<div class="row"><div class="col-lg-12"><h2>Best In</h2></div></div>
          <div class="row">
          	<div class="col-lg-6">
            	<div class="row strength">
                <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/strength/1.png" alt="Responsive Web Design"/></div>
                <div class="col-lg-8 col-md-8 col-sm-8">
                  <h3>Website Load Time Optimization</h3>
                  <p>I have a knack for making things run faster, smoother and more resource-efficient. Websites are often bogged down by bad resource management, too many database requests and irrelevant scripts. I untangle the mess and focus the code, thus optimizing load times.</p>
                </div>
              </div>
            	<div class="row strength">
                <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/strength/2.png" alt="User experience design"/></div>
                <div class="col-lg-8 col-md-8 col-sm-8">
                  <h3>Quick Learning</h3>
                  <p>I'm a fast learner and an autodidact who enjoys acquiring new techniques. Web development is a fascinating field that requires the adoptions of new technologies every year. For some that might prove daunting, but I love adjusting to changes and learning new techniques.</p>
                </div>
              </div>
            </div>
          	<div class="col-lg-6">
            	<div class="row strength">
                <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/strength/3.png" alt="Prototyping"/></div>
                <div class="col-lg-8 col-md-8 col-sm-8">
                  <h3>Testing Automation</h3>
                  <p>Having created multiple test automation pipelines in TypeScript and PHP I'm confident in my ability to implement unit and integration testing suites which can be triggered via git triggers as well as CI/CD hooks.</p>
                </div>
              </div>
            	<div class="row strength">
                <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/strength/4.png" alt="Photography"/></div>
                <div class="col-lg-8 col-md-8 col-sm-8">
                  <h3>Languages</h3>
                  <p>Languages are a passion of mine, and that is not limited to the realm of programming. I use English, Japanese and Hebrew on a daily basis.</p>
                </div>
              </div>
            </div> 
          </div>     	
        </section>

        <!--Skills-->
        <section class="full-width skills" id="skills">
        	<a class="navi-link center scroll" href="#skills" id="3"><i class="icon-tools"></i></a>
        	<div class="color-heading">
            <h2>Skills</h2>
          </div>
          <div class="skillset">
            <div class="skill">
            	<div class="row">
                <div class="col-lg-7 col-lg-offset-5 col-md-7 col-md-offset-5 col-sm-7 col-sm-offset-5  group">
                  <div class="column heading">Years of experience</div>
                </div>
              </div>
            </div>
            <div class="skill red">
              <div class="row">
                <span class="indicator red" data-percentage="78"></span>
                <div class="col-lg-5 col-md-4 col-sm-4 title">Japanese</div>
                <div class="col-lg-7 col-md-8 col-sm-8">
                  <div class="column group"><span class="xp-in-years" data-year="2004"></span><i class="skill-icon experience"></i></div>
                </div>
              </div>
            </div>
            <div class="skill violet">
            	<div class="row">
                <span class="indicator violet" data-percentage="53"></span>
                <div class="col-lg-5 col-md-4 col-sm-4 title">PHP</div>
                <div class="col-lg-7 col-md-8 col-sm-8">
                  <div class="column group"><span class="xp-in-years" data-year="2013"></span><i class="skill-icon experience"></i></div>
                </div>
              </div>
            </div>
            <div class="skill black">
            	<div class="row">
                <span class="indicator black" data-percentage="10"></span>
                <div class="col-lg-5 col-md-4 col-sm-4 title">Node.js</div>
                <div class="col-lg-7 col-md-8 col-sm-8">
                  <div class="column group"><span class="xp-in-years" data-year="2018"></span><i class="skill-icon experience"></i></div>
                </div>
              </div>
            </div>
            <div class="skill blue">
              <div class="row">
                <span class="indicator blue" data-percentage="20"></span>
                <div class="col-lg-5 col-md-4 col-sm-4 title">JavaScript &amp; TypeScript</div>
                <div class="col-lg-7 col-md-8 col-sm-8">
                  <div class="column group"><span class="xp-in-years" data-year="2014"></span><i class="skill-icon experience"></i></div>
                </div>
              </div>
            </div>
            <div class="skill green">
              <div class="row">
                <span class="indicator green" data-percentage="60"></span>
                <div class="col-lg-5 col-md-4 col-sm-4 title">HTML &amp; CSS</div>
                <div class="col-lg-7 col-md-8 col-sm-8">
                  <div class="column group"><span class="xp-in-years" data-year="2012"></span><i class="skill-icon experience"></i></div>
                </div>
              </div>
            </div>            
            <div class="skill orange">
              <div class="row">
                <span class="indicator orange" data-percentage="53"></span>
                <div class="col-lg-5 col-md-4 col-sm-4 title">Wordpress</div>
                <div class="col-lg-7 col-md-8 col-sm-8">
                  <div class="column group"><span class="xp-in-years" data-year="2013"></span><i class="skill-icon experience"></i></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <!--Experience-->
        <section class="experience-block" id="experience">
        	<a class="navi-link scroll-top-40" href="#experience" id="4"><i class="icon-computer"></i></a>
          <div class="row"><div class="col-lg-12"><h2>Experience</h2></div></div>
          <div class="group">
            <div class="col-1">
              <div class="date group">November 2019<br/><span></span><br/>Present</div>
            </div>
            <div class="col-2 group">
              <div class="devider"><span class="square"></span><span class="line"></span></div>
              <h3>BellFace Inc.</h3>
              <h4>Full Stack Engineer</h4>
              <p>Developed new features and enhanced the existing video meeting system. Responsibilities include:
              <ul>
                <li>Served as lead developer on the meeting system renewal project (Next, React, TypeScript).</li>
                <li>Served as lead developer on the smartphone screen sharing project (TypeScript, Node.js (Nest), TDD, Github Actions).</li>
                <li>Enhancement and development of new features for the meetings
                  system and logged-in user system (PHP8, JavaScript, Go, CircleCi, MySQL).</li>
                <li>Design and implementation of the companies Zoom integration service (Node.js, Laravel, AWS).</li>
                <li>Implemented unit tests and integration tests for multiple key company projects (Jest, PHPUnit, Go).</li>
              </ul>
            </div>
          </div>
          <div class="group">
            <div class="col-1">
              <div class="date group">Dec 2018<br/><span></span><br/>November 2019</div>
            </div>
            <div class="col-2 group">
              <div class="devider"><span class="square"></span><span class="line"></span></div>
              <h3>Globalway Inc.</h3>
              <h4>Technical Manager</h4>
              <p>Managed and supported a team of multinational developers across multiple challenging projects. Responsibilities included:
              <ul>
                <li>Managed and supported a team of 20 multinational developers.</li>
                <li>Coordinated advanced API integrations and data automation using various AWS services and ETL solutions (DynamoDB, Lambda, CodeCommit, Lightsail, Java, Talend).</li>
                <li>Drafted architecture design documents, UI/UX specification documents and work estimation documents for the company’s internal and B2B projects.</li>
                <li>Developed websites and services (PHP, Node.js), as well as maintained the company’s Jira and Confluence accounts</li>
              </ul>
            </div>
          </div>
          <div class="group">
            <div class="col-1">
              <div class="date group">Jan 2015<br/><span></span><br/>March 2018</div>
            </div>
            <div class="col-2 group">
              <div class="devider"><span class="square"></span><span class="line"></span></div>
              <h3>SpotOption Hong Kong</h3>
              <h4>PHP Developer and Team Leader</h4>
              <p>Managed the integration of Forex platforms in Wordpress-based websites, developed plugins and trained new employees. Responsibilities included:
              <ul>
                <li>Managed and guided the company’s technology team.</li>
                <li>Developed Wordpress plugins and themes (PHP, JavaScript, MySQL).</li>
                <li>Created and maintained the infrastructure for the company’s integration services (Technologies: PHP, JavaScript. PSP: Help2Pay, Flat3, Payment Asia, RPN and ZotaPay).</li>
                <li>Handled API and referral system integrations for our clients’ websites.</li>
              </ul>
            </div>
          </div>
          <div class="group">
            <div class="col-1">
              <div class="date group">Sep 2013<br/><span></span><br/>Dec 2014</div>
            </div>
            <div class="col-2 group">
              <div class="devider"><span class="square"></span><span class="line"></span></div>
              <h3>SpotOption</h3>
              <h4>Web Developer</h4>
              <p>Managed the integration of Forex platforms in Wordpress-based websites. Responsibilities included:
                <ul>
                  <li>Developed Wordpress themes and plugins (PHP, JavaScript, MySQL).</li>
                  <li>Created a variety of Wordpress-based websites with multilingual support and multiple currencies.</li>
                  <li>Integrated Wordpress-based websites with Spot Option’s various Forex trading platform solutions.</li>
                  <li>Implemented payment methods and affiliation programs.</li>
                </ul>
              </p>
            </div>
          </div>
          <div class="group">
            <div class="col-1">
              <div class="date group">Jan 2013<br/><span></span><br/>Aug 2013</div>
            </div>
            <div class="col-2 group">
              <div class="devider"><span class="square"></span><span class="line"></span></div>
              <h3>Astrateg</h3>
              <h4>Junior Engineer and UI Designer</h4>
              <p>Webmaster and Designer at Astrateg. Responsibilities included:
                <ul>
                  <li>Helped to create and maintain a multisite Wordpress network.</li>
                  <li>Created multiple websites. Responsibilities included designing the websites, building them using a CMS and familiarizing the clients with the CMS’s workflow.</li>
                </ul>
              </p>
            </div>
          </div>
        </section>
        
        <!--Education-->
        <section class="education full-width color-bg" id="education">
        	<a class="navi-link center scroll" href="#education" id="5"><i class="icon-book"></i></a>
        	<div class="color-heading">
            <h2>Education</h2>
          </div>
          <div class="inner">
            <div class="row">
              <div class="col-lg-4 item">
                <h3>HackerU<br/>(2013)</h3>
                <h4>Certificate Study</h4>
                <p>A 7 month course for web/multimedia management, webmaster and PHP programming. The course included technologies such as HTML55, CSS3, JavaScript, SQL, jQuery and PHP. 3 months of the 7 were focused entirely on PHP, including OOP and frameworks.</p>
              </div>
              <div class="col-lg-4 item">
                <h3>The Hebrew University<br/>(2007-2011)</h3>
                <h4>Master's Degree, East Asian Studies</h4>
                <p>A Master's Degree in East Asian Studies, with a focus on Japanese history, culture and language.</p>
              </div>
              <div class="col-lg-4 item">
                <h3>Soka University<br/>(2008-2009)</h3>
                <h4>Certificate Study</h4>
                <p>Two full semesters of advanced Japanese language studies at Soka university, Tokyo, Japan. Successfully passed the JLPT N1 exam.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 item">
                <h3>The Hebrew University<br/>(2004-2007)</h3>
                <h4>Bachelor's Degree, East Asian Studies</h4>
                <p>A Bachelor's Degree in East Asian Studies, with a focus on Japanese history, culture and language.</p>
              </div>
            </div>
          </div>
        </section>
        
        <!--Portfolio-->
        <section class="portfolio full-width" id="portfolio">
        	<a class="navi-link center scroll" href="#portfolio" id="6"><i class="icon-pictures"></i></a>
        	<div class="color-heading">
            <h2>Portfolio</h2>
          </div>
          <div class="portfolio-filter group">
            <a class="active" href="#" data-group="all">All</a>
            <a href="#" data-group="websites">Websites</a>
            <a href="#" data-group="open">Open Source</a>
            <a href="#" data-group="wordpress">Wordpress</a>
            <a href="#" data-group="coding">Coding</a>
          </div>
          <div class="portfolio-items">
          
            <div class="portfolio-item" data-groups='["websites","wordpress"]'>
              <a href="#" data-project="orna">
                <div class="overlay"><i class="zoom-icon"></i></div>
                <div class="description">
                  <h3>ornarotchild.com</h3>
                  <p>Coaching and biofeedback portfolio website for Orna Rotchild.</p>
                </div>
                <img src="img/portfolio/th_ornarotchild.jpg" alt="ornarotchild.com"/>
              </a>
            </div>

            <div class="portfolio-item" data-groups='["open","wordpress","coding"]'>
              <a href="#" data-project="smb">
                <div class="overlay"><i class="zoom-icon"></i></div>
                <div class="description">
                  <h3>Simple Meta Boxes</h3>
                  <p>An elegant PHP class for creating and managing Wordpress meta boxes and meta fields.</p>
                </div>
                <img src="img/portfolio/th_code.jpg" alt="Simple Meta Boxes"/>
              </a>
            </div>
            
            <div class="portfolio-item" data-groups='["websites","wordpress"]'>
              <a href="#" data-project="spotoption">
                <div class="overlay"><i class="zoom-icon"></i></div>
                <div class="description">
                  <h3>http://asia.spotoption.com</h3>
                  <p>SpotOption's main website<br/>for the China, Japan, Korea and the south east Asia (SEA) region.</p>
                </div>
                <img src="img/portfolio/th_asia_spotoption.jpg" alt="SpotOption Asia"/>
              </a>
            </div>
            <div class="portfolio-item" data-groups='["websites","wordpress"]'>
              <a href="#" data-project="optioncccfd">
                <div class="overlay"><i class="zoom-icon"></i></div>
                <div class="description">
                  <h3>optioncccfd.com</h3>
                  <p>A forex trading website in three languages with integrated PSPs and trading platforms.</p>
                </div>
                <img src="img/portfolio/th_optioncccfd.jpg" alt="OptionCCCFD"/>
              </a>
            </div>
            <div class="portfolio-item" data-groups='["websites"]'>
              <a href="#" data-project="animereviews">
                <div class="overlay"><i class="zoom-icon"></i></div>
                <div class="description">
                  <h3>animereviews.co</h3>
                  <p>A blog and reviews website for anime, manga and art from Japan.</p>
                </div>
                <img src="img/portfolio/th_animereviews.jpg" alt="4"/>
              </a>
            </div>
            <div class="portfolio-item" data-groups='["open","coding"]'>
              <a href="#" data-project="dbbackupper">
                <div class="overlay"><i class="zoom-icon"></i></div>
                <div class="description">
                  <h3>Database Backupper</h3>
                  <p>A database backup application with a GUI and security options.</p>
                </div>
                <img src="img/portfolio/th_database_backupper.jpg" alt="Database Backupper"/>
              </a>
            </div>
            <div class="portfolio-item" data-groups='["open","wordpress","coding"]'>
              <a href="#" data-project="citw">
                <div class="overlay"><i class="zoom-icon"></i></div>
                <div class="description">
                  <h3>Combined Image and Text Widget</h3>
                  <p>A Wordpress widget for adding text and images to your sidebars.</p>
                </div>
                <img src="img/portfolio/th_code.jpg" alt="Combine Image and Text Widget"/>
              </a>
            </div>
        </section>
        
        <!--More Information-->
        <section class="more-info color-bg full-width" id="more-info">
        	<a class="navi-link center scroll" href="#more-info" id="7"><i class="icon-papirus"></i></a>
        	<div class="color-heading">
            <h2>More Information</h2>
          </div>
          
          <div class="row active" data-project="orna">
            <div class="col-lg-6 col-xs-12 scrolling-container">
              <img class="scrolling-image" src="img/portfolio/ornarotchild.jpg" alt="http://ornarotchild.com"/>
            </div>
            <div class="col-lg-6 col-xs-12 more-info-text">
              <h3>Orna Rotchild</h3>
              <h4>Coaching and biofeedback</h4>
              <p>A coaching and biofeedback portfolio website in Hebrew for Orna Rotchild. The website is 100% responsive. The homepage uses CSS3 animations and parallax scrolling for extra interactivity.</p>
              <p>In addition to writing the front-end and back-end code I also designed the website's layout and created a layered PSD as well as slices.</p>
              <p><b>Technologies used:</b> HTML5, CSS3, jQuery, PHP, Twitter Bootstrap 3, Wordpress, GIT, Photoshop.</p>
              <p><b>URL:</b> <a href="http://ornarotchild.com">http://ornarotchild.com</a></p>
            </div>
          </div>

          <div class="row" data-project="smb">
            <div class="col-lg-6 col-xs-12">
              <img data-src="img/portfolio/code.jpg" alt="https://github.com/nadavrt/simple-meta-boxes"/>
            </div>
            <div class="col-lg-6 col-xs-12 more-info-text">
              <h3>Simple Meta Boxes</h3>
              <h4>A PHP helper class for Wordpress</h4>
              <p>A simple PHP class for creating Wordpress meta boxes and custom fields. Simple Meta Boxes was meant to be used as a 
                boilerplate class. It is simple to understand, works right out of the box and is extremely easy to extend, tweak and 
                reconfigure.</p>
              <p>This class can be included in any Wordpress theme and allows for easy GUI manipulation and the implementation of meta boxes in posts and pages. 
              I made this application as an open source project in the hope that it will make the lives of Wordpress developers around the world easier.</p>
              <p><b>Technologies used:</b> PHP, CSS, JavaScript, GIT.</p>
              <p><b>URL:</b> <a href="https://github.com/nadavrt/simple-meta-boxes">https://github.com/nadavrt/simple-meta-boxes</a></p>
            </div>
          </div>

          <div class="row" data-project="spotoption">
            <div class="col-lg-6 col-xs-12">
              <img data-src="img/portfolio/asia_spotoption.jpg" alt="http://asia.spotoption.com"/>
            </div>
            <div class="col-lg-6 col-xs-12 more-info-text">
              <h3>SpotOption Asia</h3>
              <h4>Online trading solutions provider</h4>
              <p>SpotOption's main website for the China, Japan, Korea and the south east Asia (SEA) region.</p>
              <p>This website has a demo trading platform integrated into it and is available in five languages: English, Simplified Chinese, Traditional Chinese, Japanese and Korean.</p>
              <p><b>Technologies used:</b> HTML, CSS3, jQuery, PHP, Wordpress, SVN.</p>
              <p><b>URL:</b> <a href="asia.spotoption.com">asia.spotoption.com</a></p>
            </div>
          </div>

          <div class="row" data-project="optioncccfd">
            <div class="col-lg-6 col-xs-12 scrolling-container">
              <img class="scrolling-image" data-src="img/portfolio/optioncccfd.jpg" alt="http://www.optioncccfd.com"/>
            </div>
            <div class="col-lg-6 col-xs-12 more-info-text">
              <h3>OptionCCCFD</h3>
              <h4>Trading platform website</h4>
              <p>A forex and derivative trading website in three three languages: English, Simplified Chinese and Japanese.</p>
              <p>This website is an example of around 60+ Wordpress websites I developed, all of which feature an integrated trading platform, payment service provider integrations and a dedicated mobile-first theme in addition to a regular widescreen one.</p>
              <p><b>Technologies used:</b> HTML, CSS3, jQuery, PHP, Wordpress, SVN, RPN (PSP).</p>
              <p><b>URL:</b> <a href="http://www.optioncccfd.com">http://www.optioncccfd.com</a></p>
            </div>
          </div>

          <div class="row" data-project="animereviews">
            <div class="col-lg-6 col-xs-12 scrolling-container">
              <img class="scrolling-image" data-src="img/portfolio/animereviews.jpg" alt="http://animereviews.co"/>
            </div>
            <div class="col-lg-6 col-xs-12 more-info-text">
              <h3>Anime Reviews</h3>
              <h4>Anime and Japanese art blog</h4>
              <p>A blog and reviews website for anime, manga and other art from Japan. This was my first Wordpress project, created way back in 2013. I have been maintaining it ever since.</p>
              <p><b>Technologies used:</b> HTML, CSS, jQuery, PHP, Wordpress, Photoshop.</p>
              <p><b>URL:</b> <a href="http://animereviews.co">http://animereviews.co</a></p>
            </div>
          </div>

          <div class="row" data-project="dbbackupper">
            <div class="col-lg-6 col-xs-12">
              <img data-src="img/portfolio/database_backupper.jpg" alt="https://github.com/nadavrt/database-backupper"/>
            </div>
            <div class="col-lg-6 col-xs-12 more-info-text">
              <h3>Database Backupper</h3>
              <h4>A PHP helper class for Wordpress</h4>
              <p>A MySql database backup application for easy singular database maintenance, complete with a sleek GUI and security options. 
              <p>I developed this utility because I was in need of a database backuping solution on a server where access to PHPMyadmin was not available. I later decided to share it and turned it into an open source project.</p>
              <p><b>Technologies used:</b> HTML5, CSS3, PHP, jQuery, GIT.</p>
              <p><b>URL:</b> <a href="https://github.com/nadavrt/database-backupper">https://github.com/nadavrt/database-backupper</a></p>
            </div>
          </div>

          <div class="row" data-project="citw">
            <div class="col-lg-6 col-xs-12">
              <img data-src="img/portfolio/code.jpg" alt="https://wordpress.org/plugins/combined-image-and-text-widget/"/>
            </div>
            <div class="col-lg-6 col-xs-12 more-info-text">
              <h3>Combined Image and Text Widget</h3>
              <h4>Wordpress plugin</h4>
              <p>A Wordpress plugin that allows you to effortlessly add text and images to your sidebars, with or without links. 
                This was one of my open source projects and can be downloaded from the official Wordpress plugins repository. It has seen 800+ active installs thus far.</p>
              <p><b>Technologies used:</b> HTML, CSS, PHP, jQuery, Wordpress, SVN.</p>
              <p><b>URL:</b> <a href="https://wordpress.org/plugins/combined-image-and-text-widget/">https://wordpress.org/plugins/combined-image-and-text-widget/</a></p>
            </div>
          </div>

        </section>
        
        <!--Recommendations-->
<!--         <section class="recommend full-width" id="recommend">
        	<a class="navi-link center scroll" href="#recommend" id="8"><i class="icon-heart"></i></a>
        	<div class="color-heading">
            <h2>Recommendations</h2>
          </div>
          <div class="inner">
            <div class="row">
              <div class="col-lg-2 col-md-3">
                <img class="img-circle img-center" src="img/recommend/1.jpg" alt="1"/>
              </div>
              <div class="col-lg-10 col-md-9">
                <h3>Andy macgragor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-2 col-md-3">
                <img class="img-circle img-center" src="img/recommend/2.jpg" alt="2"/>
              </div>
              <div class="col-lg-10 col-md-9">
                <h3>Andy macgragor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-2 col-md-3">
                <img class="img-circle img-center" src="img/recommend/3.jpg" alt="3"/>
              </div>
              <div class="col-lg-10 col-md-9">
                <h3>Andy macgragor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
              </div>
            </div>
          </div>
        </section> -->
        
        <!--Articles-->
        <section class="articles color-bg full-width" id="articles">
        	<a class="navi-link center scroll" href="#articles" id="9"><i class="icon-keds"></i></a>
        	<div class="color-heading">
            <h2>Articles I wrote</h2>
          </div>
          <div class="inner">
            <div class="row">
              <div class="col-lg-12">
                <h3>Wordpress</h3>
                <ul>
                  <li><a href="articles/code/wordpress/the-wordpress-getter-method.html">The succinct Wordpress Getter method and how it works</a></li>
                  <li><a href="articles/code/wordpress/create-your-own-wordpress-ajax-handler.html">How to create your own Wordpress Ajax handler</a></li>
                </ul>
              </div>
            </div>  
            <div class="row">
              <div class="col-lg-12">
                <h3>Academic</h3>
                <ul>
                  <li><a href="articles/academic/from-cheap-comics-to-national-art-the-image-of-manga-in-modern-japan.html">From Cheap Comics to National Art - The image of manga in modern Japan</a></li>
                </ul>
              </div>
            </div>             
          </div>
        </section>
        
        <!--Contact Form-->
        <section id="contact-form">
        	<a class="navi-link scroll-top-40" href="#contact-form" id="10"><i class="icon-envelope"></i></a>
          <h2>Contact Me</h2>
          <div class="row">
            <form method="get" class="contact-form" role="form">
              <div class="col-lg-6 col-md-6 form-group">
                <label for="name" class="sr-only">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Name">
              </div>
              <div class="col-lg-6 col-md-6 form-group">
                <label for="email" class="sr-only">E-mail</label>
                <input type="email" class="form-control" id="email" placeholder="E-mail">
              </div>
              <div class="col-lg-12 form-group">
                <label for="message" class="sr-only">Message</label>
                <textarea class="form-control" id="message" rows="7" placeholder="Message"></textarea>
              </div>
              <div class="col-lg-12">
                <input class="btn btn-primary pull-right" type="submit" value="Send">
              </div>
            </form>
          </div>
        </section>
        
        <!--Social Networks-->
        <section class="full-width" id="social">
        	<a class="navi-link center scroll" href="#social" id="11"><i class="icon-glass"></i></a>
        	<div class="color-heading">
            <h2>Social</h2>
          </div>
          <div class="social-links group">
            <div class="wordpress-hover"><a href="https://profiles.wordpress.org/nadav-rotchild#content-plugins"><i class="flaticon-wordpress"></i></a></div>
            <div class="github-hover"><a href="https://github.com/nadavrt/"><i class="flaticon-github"></i></a></div>
            <div class="likedin-hover"><a href="https://www.linkedin.com/in/nadavr/"><i class="flaticon-linkedin"></i></a></div>
            <div class="stackoverflow-hover"><a href="https://stackoverflow.com/users/4528199/nadav"><i class="flaticon-stackoverflow"></i></a></div>
          </div>
        </section>

        <!--Footer-->
        <footer class="group">
          <p class="copyright light-text">Website designed and created by Nadav Rotchild. All rights reserved &copy; <year></year></p>
        </footer>
        
      </div><!--Content Close--> 
      
    </div><!--Container Close-->
    
    <!--Javascript (jQuery) Libraries and Plugins-->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/scripts.js?v=1.1"></script>
    <script src="js/validateContactForm.js?v=1.1"></script>

  </body><!--Body Close-->
</html>
